<div class="smart-background">

  {% comment %}{% section 'smart-video' %} {% endcomment %}
  {% section 'smart-slide' %}
  <div class="visible_xs">
    {% section 'smart-mobile-key-note-new' %}
  </div>
  <div class="hidden_xs">
    {% section 'smart-key-note' %}
  </div>
  <hr class="hrborder">
  <div class="hidden_xs">
    {% section 'smart-key-points' %}
  </div>
  <div class="visible_xs">
    {% section 'smart-mobile-key-points' %}
  </div>
  <hr class="hrborder">

  <div
    class="halo-section padding-top-30"
    id="buy-now"
    data-section-id="{{ section.id }}">
    <div class="container">

      <div class="two-column" style="padding-bottom:10px;">
        <div class="column-1">
          <div class="videoWrapper">
            <iframe
              class="size image-shadow"
              src="https://www.youtube.com/embed/63N1YdMettI?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=63N1YdMettI&amp;rel=0&amp;modestbranding=1&amp;showinfo=0"
              title="Nutri-blend Smart From Wonderchef"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
        </div>
        <div class="column-1  padtop ttp" style="position: relative;">
          <h3 class="title  gradiant tp1" style="margin:0px!important;">MRP: ₹ 7,700/-</h3>
          <h3 class="title  tp1" style="color:#fff;margin:0px!important;">Special Launch Price:
            <span class="gradiant">₹ 3,899/-</span>
          </h3>
          <br>
          <h4 class=" gradiant" style="margin:0px!important;">Pre-book now and Save ₹ 3,801/-</h4>
          <h4 class="tt2 " style="color:#fff;margin:0px!important;">Also, get a SIPPY BOT worth ₹ 450 <br>absolutely FREE!</h4>
          <img
            class="notify-badge shake"
            src="https://cdn.shopify.com/s/files/1/0104/9211/7092/files/wasss.png?v=1687340520"
            width="100px">

          <div class="bcenter">


            <a
              href="https://wonderchefind.myshopify.com/cart/42779388215473:1,42779386675377:1"
              style="font-size: 25px!important; color: #fff!important;margin: 0px;box-shadow: 0px 3px 4px;"
              class="btn btn-1 shopify-payment-button__button buy-now shopify-payment-button__button--unbranded ">Pre-book-now</a>


            <p style="margin-top:10px;">Deliveries start from 16 July 2023.</p>
            <h3>
              <a href="#work" style="color:#fff;margin-top:30px!important;text-decoration-line: underline;">See How It Works</a>
            </h3>

          </div>


        </div>
        <div id="sticky-anchor"></div>

      </div>
    </div>
  </div>
  <div class="">
    <div class="sticky1">
      <div class="btn-1-b hide">
        <a
          href="https://wonderchefind.myshopify.com/cart/42779388215473:1,42779386675377:1"
          style="font-size: 25px!important; color: #fff!important;margin: 0px;box-shadow: 0px 3px 4px;"
          class="btn btn-1 shopify-payment-button__button buy-now shopify-payment-button__button--unbranded button1">Pre-book-now</a>
      </div>
    </div>
  </div>

  <hr class="hrborder">
  <div class="hidden_xs">
    {% section 'smart-compare' %}
  </div>
  <div class="visible_xs">
    {% section 'smart-compare-mobile' %}
  </div>
  <hr class="hrborder">
  <div class="hidden_xs">
    {% section 'smart-a-plus' %}
  </div>
  <div class="visible_xs">
    {% section 'smart-mobile-a-plus' %}
  </div>
  <hr class="hrborder">
  <div class="hidden_xs">
    {% section 'smart-testimonials' %}
  </div>
  <div class="visible_xs">
    {% section 'smart-mobile-testimonial' %}
  </div>
  <hr class="hrborder">

  {% section 'smart-video-bottom' %}
  <hr class="hrborder">
  {% section 'faq-template' %}

</div>
<style>

  .shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  .shake:hover {
    animation: 0;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  .hide {
    display: none;
  }
  .button1 {
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .sticky1 {
    display: block;

  }

  .left1 {}

  .right1 {
    float: right;
    right: 0;
  }

  .mobile-sticky1 {
    position: fixed !important;
    bottom: 0;
    z-index: 999;
    background: linear-gradient(90deg, rgba(0,28,38,1) 0%, rgba(0,57,84,1) 50%, rgba(0,28,38,1) 100%);
    padding: 10px;
    width: 100%;
  }

  .show-read-more .more-text {
    display: none;
  }
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;

    border-radius: 10px;
  }

  /* Demo Stuff End -> */

  /* <- Magic Stuff Start */

  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }

  .btn-1 {
    background-image: linear-gradient(to right, #1ba0e9 0%, #0bcae6 51%, #15e1d5 100%);
  }


  @media only screen and (min-width: 800px) {
    .ttp {

      padding-top: 4% !important;
    }
    .vsize {
      width: 65% !important;
    }


  }
  .smart-button {


    max-width: 450px;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 2px -1px #18b1f1;
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

  }
  .tdc {
    text-align: center !important;
  }

  .halo-item .layout-1 .content {
    padding: 0 9px !important;
  }

  button {
    font-family: rajdhani, sans-serif !important;
  }

  .notify-badge {
    position: relative;
    margin-top: -80px;
    width: 130px;
    left: 365px;
    padding: 5px 10px;
    font-size: 20px;
    font-size: 20px;
  }

  body {
    font-family: Rajdhani, sans-serif !important;
    font-size: 15px;
  }

  tr {
    vertical-align: initial !important;
  }
  td {
    vertical-align: top !important;
  }

  .vl {


    position: absolute;
    left: 8%;
    top: 8.87%;
    padding: 30px;
    width: 300px;
    border: 5px solid;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-image: linear-gradient(to bottom, rgb(27, 160, 233), rgb(11, 202, 230), rgb(21, 225, 213));
    border-image-slice: 1;

  }
  .vl1 {
    position: absolute;
    left: 8%;
    padding: 30px;
    width: 300px;
    border: 5px solid;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-image: linear-gradient(to bottom, rgb(27, 160, 233), rgb(11, 202, 230), rgb(21, 225, 213));
    border-image-slice: 1;

  }

  .vertical {
    transform: rotate(-90deg);
    font-size: 60px;


    /* Legacy vendor prefixes that you probably don't need... */

    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

  }

  .banner-shadow {
    border-radius: 0 0 40px 40px;
    box-shadow: 0 0 10px 0 #18b1f1;
  }
  .aplus-shadow {
    border-radius: 0 0 40px 40px;
    box-shadow: 0 4px 2px 0 #18b1f1;
  }
  .slideshow {
    padding-bottom: 20px;
  }

  .title {
    font-size: 2.0rem;
  }
  .shadow-smart {

    padding-bottom: 5px;
    min-height: 300px;
    border-radius: 40px;
    box-shadow: 0 4px 2px 0 #18b1f1;
  }
  .image-shadow {
    box-shadow: 0 4px 2px -1px #18b1f1;
  }
  .radius-smart {

    border-radius: 50%;
    width: 100px;

  }
  .shopify-payment-button .shopify-payment-button__button--unbranded {
    margin-bottom: 10px;
    box-shadow: none !important;
    background-color: #fff !important;
    border-color: #fff !important;
    color: #fff !important;
    border-bottom: 1px solid #fff !important;
  }

  .shopify-payment-button .shopify-payment-button__button--unbranded:hover,
  .shopify-payment-button .shopify-payment-button__button--unbranded:focus {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #fff !important;
    border-bottom: 1px solid #fff !important;
  }

  td {
    text-align: left;
    border: 0 solid #e8e9eb;
    padding: 10px 5px;
  }

  .compare-description {
    line-height: 1.3 !important;
    text-transform: initial !important;

    font-weight: 100 !important;
    font-size: 20px !important;
    color: #fff !important;
    max-width: 450px;
    align-items: center;
    display: inline-block;
  }

  .description {

    max-width: 500px;
    display: inline-block;
  }

  .description-2 {
    line-height: 1.3 !important;
    text-transform: initial !important;

    font-weight: 100 !important;
    font-size: 20px !important;
    color: #fff !important;
  }

  .card .card-body {

    font-size: large;
    background-color: transparent !important;
  }

  .title-faq {

    width: 100%;
    border: none;
    color: #fff !important;
    text-align: left;
    font-size: larger;
    font-weight: inherit;
    border-radius: 3px;
    padding: 12px 50px 11px 12px;
    background-color: transparent;
  }
  .card .card-header {
    color: #fff !important;
    border-radius: 27px;
  }
  .mheight {
    height: 150px;
  }

  input,
  textarea,
  button,
  select {}
  .smart-background {
    background: rgb(0, 28, 38);
    background: linear-gradient(90deg, rgba(0,28,38,1) 0%, rgba(0,57,84,1) 50%, rgba(0,28,38,1) 100%);
    color: #fff !important;

  }
  .section-header h2 {
    color: #fff !important;
    font-size: 55px;
  }
  .center {
    text-align: center;
  }
  .subtitle {

    color: #fff !important;
    font-size: 20px;

  }
  .gradiant {
    background: -webkit-linear-gradient(rgb(27, 160, 233), rgb(11, 202, 230), rgb(21, 225, 213));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  .halo-item .layout-1 .content {
    line-height: 1.3 !important;
    text-transform: initial !important;

    font-weight: 100 !important;
  }


  @media only screen and (max-width: 600px) {
    .bcenter {
      text-align: center;
    }

    .btp {
      margin-top: 50px;
      margin-bottom: 70px;
    }

    .bbt {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -70%);
    }

    .tt2 {
      font-size: 14px !important;
    }

    .tp1 {

      font-size: 22px !important;
    }

    .notify-badge {

      left: 265px;
      width: 120px;

    }
    .h4,
    h4 {
      font-size: 18px;
    }


    .size {
      border-radius: 27px !important;

    }

    .container {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }

    .description {
      font-size: 14px !important;
      line-height: 1.3;
    }

    .section-header h2 {
      color: #fff !important;
      font-size: 30px !important;
    }

    .radius {
      border-radius: 27px !important;
    }

    .compare-description {

      font-size: 14px !important;
      color: #fff !important;
    }

    .iframe {

      /* top: -1px; */
      bottom: 120px;
      left: 50%;
      transform: translate(-50%, -31%);
    }
    .h3,
    h3 {
      font-size: 19px !important;
    }

    .mheight {
      height: 230px;
    }
    input,
    textarea,
    button,
    select {}
    .overlaptexttop {
      color: #b0b0b0 !important;
      margin-top: 0 !important;
      margin-left: 20px;
    }
    .aplustitle {
      font-size: 20px !important;
      margin-bottom: -4px !important;
      line-height: 1.5;
    }

    .overlaptext {
      position: relative !important;
      left: -100% !important;
      top: 10px !important;
    }
    .iframe {
      position: relative !important;

      transform: translate(-50%, -31%);

    }

    .overlaptextleft {
      position: relative !important;
      top: 10px !important;
      right: 20%;

      color: #b0b0b0 !important;
    }
    .overlaptexttop {
      color: #b0b0b0 !important;
      margin-top: -100px;
    }

    .halo-item .layout-1 .content {

      text-align: left;
      font-size: 15px !important;
      padding: 0 10px !important;
    }
    .center {

      display: flex !important;
    }
    .width1 {
      width: 200px !important;
    }
    .img-width {
      width: 120px !important;
    }

    .halo-row.halo-row-custom .halo-item {
      margin: 0 !important;
    }
    .center1 {
      text-align: center !important;
    }

    .zigzag:nth-child(odd) {
      float: right;
      width: 48%;

    }
    .zigzag1 {
      float: right;
      width: 48%;

    }
    .zigzag2 {
      float: left;
      width: 48%;

    }


    .marg {
      margin-bottom: 15px;
    }

    .subtitle {
      font-size: 15px !important;
    }
    .hr {

      border-width: 2px !important;

    }
  }
  .black-radius {
    background: #000 !important;
    border-radius: 50px;
    padding: 50px 0;
  }
  .sub-description {
    color: #fff !important;

  }
  .sub-content {
    padding: 15px 0;
  }
  .aplustitle {
    font-size: 40px;
    margin: 0 10px;
  }
  .seventyhalf {
    width: 70% !important;
  }
  .thirtyhalf {
    width: 30% !important;

  }
  .overlaptext {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
  }
  .hr {
    border-left: 0;
    border-right: 0;

    border-image-source: linear-gradient(to left, rgb(27, 160, 233), rgb(11, 202, 230), rgb(21, 225, 213));
    border-top: 0;
    margin-left: 25px;
    border-image-slice: 1;
    border-width: 2px;
    width: 150px;
  }
  .new-blog {
    margin-top: 50px;
  }
  .overlaptextleft {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 30%;
    transform: translateY(-40%);
  }
  .overlaptexttop {
    color: #b0b0b0 !important;
    margin-top: 20px;
    text-align: left;
    margin-left: 13px;
  }
  .fullwidth {
    width: 100%;
  }

  .iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -31%);

  }
  .size {

    border-radius: 40px;

  }

  .hrborder {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right,rgb(0, 0, 0, 0),rgb(27, 160, 233), rgb(11, 202, 230), rgb(21, 225, 213),rgb(0, 0, 0, 0));
  }
  .img {

    padding: 10px;

  }
  .img-smart {
    padding: 20px;
  }
</style>

<script>

  function sticky_relocate_left() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    if (window_top > div_top) {
      $('.btn-1-b').addClass('mobile-sticky1');
      $('.btn-1-b').removeClass('hide');
    } else {
      $('.btn-1-b').addClass('hide');
      $('.btn-1-b').removeClass('mobile-sticky1');
    }
  }

  function sticky_relocate_right() {
    var window_top2 = $(window).scrollTop();
    var div_top2 = $('#sticky-anchor').offset().top;
    if (window_top2 > div_top2) {
      $('.right1').addClass('mobile-sticky1');
    } else {
      $('.right1').removeClass('mobile-sticky1');
    }
  }

  $(function() {

// $(window).addEventListener("touchmove", sticky_relocate_right, false);
    setTimeout($(window).scroll(sticky_relocate_left), 0);
    $(window).scroll(sticky_relocate_right);
    sticky_relocate_left();
    sticky_relocate_right();
  });

// end sticky button
</script>